# TNDStudios.Web.ApiManager

TNDStudios.Web.ApiManager/: TNDStudios.Web.ApiManager.sln
TNDStudios.Web.ApiManager/Package/: Package.csproj
TNDStudios.Web.ApiManager/Package/Controllers/: ManagedController.cs  OAuth2TokenController.cs  SalesforceNotificationController.cs  SoapController.cs
TNDStudios.Web.ApiManager/Package/Data/: JsonBase.cs
TNDStudios.Web.ApiManager/Package/Data/Salesforce/: SalesforceNotification.cs  SalesforceNotificationBody.cs  SalesforceNotifications.cs  SalesforceObjectBase.cs
TNDStudios.Web.ApiManager/Package/Data/Soap/: SoapBase.cs  SoapEnvelope.cs  SoapFormatter.cs  SoapMessage.cs  SoapXmlHeader.cs
TNDStudios.Web.ApiManager/Package/Documentation/: SwaggerDefaultValues.cs
TNDStudios.Web.ApiManager/Package/Security/Authentication/: IUserAuthenticator.cs  MixedAuthenticationHandler.cs  MixedAuthenticationOptions.cs  UserAuthenticator.cs
TNDStudios.Web.ApiManager/Package/Security/Authorisation/: ValidateAttribute.cs
TNDStudios.Web.ApiManager/Package/Security/Extensions/: ClaimExtensions.cs
TNDStudios.Web.ApiManager/Package/Security/OAuth/: OAuthTokenFailure.cs  OAuthTokenRequest.cs  OAuthTokenSuccess.cs
TNDStudios.Web.ApiManager/Package/Security/Objects/: AccessControl.cs  SecurityClaim.cs  SecurityUser.cs
TNDStudios.Web.ApiManager/Package/Security/Setup/: Setup.cs
TNDStudios.Web.ApiManager/Package/Setup/: Setup.cs
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/: TNDStudios.Web.ApiManager.csproj
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/Controllers/: ManagedController.cs
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/Security/Authentication/: IUserAuthenticator.cs  MixedAuthenticationHandler.cs  UserAuthenticator.cs
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/Security/Authorisation/: ValidateAttribute.cs  ValidateClaimFilter.cs
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/Security/Objects/: AccessControl.cs  SecurityClaim.cs  SecurityUser.cs
TNDStudios.Web.ApiManager/TNDStudios.Web.ApiManager/Security/Setup/: Setup.cs
TNDStudios.Web.ApiManager/Website/: Program.cs  Startup.cs  Users.json  Website.csproj  appsettings.json  nlog.config
TNDStudios.Web.ApiManager/Website/Controllers/: JWTTestController.cs  OAuth2Controller.cs  SalesforceController.cs  SoapController.cs  ValuesController.cs
TNDStudios.Web.ApiManager/Website/Properties/: launchSettings.json
